<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yC1-93-nQJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="So6-ja-zoA">
            <objects>
                <viewController id="rcH-u0-xp0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qs-dz-Wkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Es-Fx-NHW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="M3E-qv-G63"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwd-06-haQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="399"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Wc5-zO-k3j">
            <objects>
                <viewController id="aM6-Yl-7Qb" customClass="UploadPhotoViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naa-Zv-OOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4BA-rr-PaE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="GHh-aT-qXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24s-YK-oMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="95"/>
        </scene>
        <!--Photos-->
        <scene sceneID="dnJ-VR-BrP">
            <objects>
                <collectionViewController id="vog-UR-oxG" customClass="PhotosViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iKt-wq-t4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bub-z6-jmF">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="HWW-An-eUj" customClass="ThumbnailCell" customModule="Recall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-PT-brZ">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ogh-PT-brZ" secondAttribute="trailing" id="HfJ-fH-GBq"/>
                                    <constraint firstItem="Ogh-PT-brZ" firstAttribute="top" secondItem="HWW-An-eUj" secondAttribute="top" id="NzW-6H-CSS"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogh-PT-brZ" secondAttribute="bottom" id="Z6o-mu-3Cm"/>
                                    <constraint firstItem="Ogh-PT-brZ" firstAttribute="leading" secondItem="HWW-An-eUj" secondAttribute="leading" id="jIt-TZ-o8X"/>
                                </constraints>
                                <size key="customSize" width="125" height="125"/>
                                <connections>
                                    <outlet property="imageView" destination="Ogh-PT-brZ" id="SPy-H5-78f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="dateHeader" id="Kjl-XC-udK" customClass="DateHeader" customModule="Recall" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAj-SV-WsJ">
                                    <rect key="frame" x="8" y="13.999999999999998" width="359" height="22.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tAj-SV-WsJ" firstAttribute="centerY" secondItem="Kjl-XC-udK" secondAttribute="centerY" id="FQp-nA-qxv"/>
                                <constraint firstItem="tAj-SV-WsJ" firstAttribute="leading" secondItem="Kjl-XC-udK" secondAttribute="leadingMargin" id="ebd-t4-2WL"/>
                                <constraint firstItem="tAj-SV-WsJ" firstAttribute="trailing" secondItem="Kjl-XC-udK" secondAttribute="trailingMargin" id="x8M-BL-okg"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionHeaderlabel" destination="tAj-SV-WsJ" id="LiD-u1-7iL"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="vog-UR-oxG" id="pRd-Dz-zsB"/>
                            <outlet property="delegate" destination="vog-UR-oxG" id="9Mq-dW-Zts"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo" selectedImage="photo" id="G9L-bk-ZX0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LM-re-dl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="-260.09852216748772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VDF-IW-jtu">
            <objects>
                <tabBarController storyboardIdentifier="mainTabController" id="Toh-eg-nYB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6b-jQ-Dph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.85882352939999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.24313725490196078" green="0.20000000000000001" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="vog-UR-oxG" kind="relationship" relationship="viewControllers" id="S1X-R4-2z7"/>
                        <segue destination="aM6-Yl-7Qb" kind="relationship" relationship="viewControllers" id="xRM-5a-yXX"/>
                        <segue destination="rcH-u0-xp0" kind="relationship" relationship="viewControllers" id="Meu-tw-lM9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flp-pB-P5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="67"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="DQe-7W-y6Z">
            <objects>
                <viewController storyboardIdentifier="authController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9SH-WW-NFd" customClass="AuthViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kz-0h-z2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-Zp-8Xg">
                                <rect key="frame" x="36.666666666666657" y="679" width="302" height="54"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.47058823529999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="TZa-L5-xgX"/>
                                    <constraint firstAttribute="width" constant="302" id="n5O-CF-roR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Enter via Blockstack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginViaBlockstack" destination="9SH-WW-NFd" eventType="touchUpInside" id="SZb-Rp-vQi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-Z7-WmK">
                                <rect key="frame" x="112.66666666666669" y="331" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ooi-BV-MLp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="k5s-0z-MJH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mrd-at-D5J"/>
                                    <constraint firstAttribute="height" constant="150" id="zjP-mt-Mb4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85882352941176465" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="huZ-Z7-WmK" firstAttribute="centerX" secondItem="1kz-0h-z2O" secondAttribute="centerX" id="NP3-o9-okC"/>
                            <constraint firstItem="huZ-Z7-WmK" firstAttribute="centerY" secondItem="1kz-0h-z2O" secondAttribute="centerY" id="OR6-hb-4C0"/>
                            <constraint firstItem="xeA-P3-XdW" firstAttribute="bottom" secondItem="GaR-Zp-8Xg" secondAttribute="bottom" constant="45" id="XqR-D7-SL7"/>
                            <constraint firstItem="GaR-Zp-8Xg" firstAttribute="centerX" secondItem="1kz-0h-z2O" secondAttribute="centerX" id="hVp-Ox-lWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeA-P3-XdW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czp-Ay-gUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-675"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="t1m-aM-wcW">
            <objects>
                <viewController storyboardIdentifier="splashController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ocf-jK-g0b" customClass="SplashViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlz-oS-5Er">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-ye-cqR">
                                <rect key="frame" x="112.66666666666669" y="331" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MJa-jv-zea"/>
                                    <constraint firstAttribute="width" constant="150" id="U53-wT-7s8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85882352941176465" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fVF-ye-cqR" firstAttribute="centerY" secondItem="nlz-oS-5Er" secondAttribute="centerY" id="Wvc-Mr-mFP"/>
                            <constraint firstItem="fVF-ye-cqR" firstAttribute="centerX" secondItem="nlz-oS-5Er" secondAttribute="centerX" id="eht-mj-hE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXp-yG-VMj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcx-t7-7rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2612" y="66.502463054187189"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uyn-FF-Cpq">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yC1-93-nQJ" customClass="RootViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulG-F7-Fir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vVy-CH-vEr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwW-a5-dIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3698" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="284" height="284"/>
        <image name="photo" width="30" height="30"/>
    </resources>
</document>
